{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./services",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "services/**/*"
, "microservices/loans/src/controllers/simulateLoanController.ts"  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}